Company_Name = "ABC Technology"
BASE_URL = "http://localhost:3000/"

THEME = "public"
THEME_CLIENT = "clients"
THEME_USER = "users"


RECAPTCHA_SITE_KEY= "6Lfx_6AUAAAAAICuxnX3JvbnpoPbKhgMQix-fwT7"
RECAPTCHA_SECRET_KEY= "6Lfx_6AUAAAAAC6QgQ9oIg0haZ9-NXEZI0B_PnIg"
VERIFY_ACCOUNT = false

